{
  "embeddedAppIdList": [
    "wx5356f0d34f30337f"
  ],
  "componentFramework": {
    "allUsed": [
      "exparser"
    ],
    "default": "exparser"
  },
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/tabbar-home.png",
        "selectedIconPath": "static/tabbar-home-active.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "static/tabbar-user.png",
        "selectedIconPath": "static/tabbar-user-active.png"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Family计划",
    "backgroundColor": "#ffffff",
    "navigationStyle": "custom"
  },
  "pages": [
    "pages/index/index",
    "pages/user/index",
    "pages/member/index",
    "pages/gold/index",
    "pages/gold/add/index",
    "pages/gold/reduce/index",
    "pages/user/news/index",
    "pages/user/about/index",
    "pages/user/setting/index"
  ]
}